{
    "compilerOptions": {
      "strict": true,
      "module": "commonjs",
      "target": "es2020",
      "esModuleInterop": true,
      "sourceMap": true,
      "jsx": "react",
      "outDir": "build",
      "baseUrl": "./src",
      "paths": {
        "~*": ["./*"]
      },
      "plugins": [
        {
          "name": "typescript-styled-plugin"
        }
      ],
    },
    "include": [
      "./src/index.ts"
    ]
  }
